<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Registre-se</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Nabla&display=swap" rel="stylesheet">
    <style>
        .bungee-spice-regular {
            font-family: "Bungee Spice", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .customInput{
            padding: 8px 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            width: 280px;
            box-sizing: border-box;
        }
        .button{
            color: #fff;
            background-color: green;
            margin-top: 10px;
            height: 35px;
            width: 100px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .estilo-main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        html{
        background-color: #6f88be;
      }
      body{
        width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 5px solid #f8de3c;
        background-color: #58acf4;
      }
    </style>
</head>
<body>
    <div class="estilo-main">
        <div>
            <h1 class="bungee-spice-regular">Registrar</h1>
            <i class="fa-solid fa-signature">
            <input class="customInput" type="text" placeholder="Nome">
            </i>
            <br>
            <i class="fa-solid fa-pen">
            <input class="customInput" type="text" placeholder="Sobrenome">
            </i>
            <br>
            <i class="fa-solid fa-user">
            <input class="customInput" type="text" placeholder="Usuário">
            </i>
            <br>
            <i class="fa-solid fa-envelope">
            <input class="customInput" type="text" placeholder="E-mail">
            </i>
            <br>
            <i class="fa-solid fa-key">
            <input class="customInput" type="password" placeholder="Senha">
            </i>
            <br>
            <i class="fa-solid fa-key">
            <input class="customInput" type="password" placeholder="Confirmar Senha">
            </i>
            <br>
            <i class="fa-solid fa-calendar-days">
            <input class="customInput" type="date">
            </i>
            <br>
            <button class="button" type="submit">Registrar</button>
            <br>
            <br>
            <a href="login.html">Já possui conta? Entrar</a>
            <br>
            <a href="main.html">Entrar como visitante</a>
        </div>
    </div>
</body>
</html>